<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>ここにタイトルがはいります</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href="css/style.css" rel="stylesheet" media="all">
</head>

<body>
  <header class="header">
    <div class="header__unit">
      <h1 class="header__ttl">Todo List</h1>
      <div class="header__button" id="openModal">
        <div class="header__line1"></div>
        <div class="header__line2"></div>
      </div>
    </div>
    <nav class="gnav">
      <ul class="gnav__list">
        <li class="gnav__file">全て</li>
        <li class="gnav__file">今日</li>
        <li class="gnav__file">明日</li>
        <li class="gnav__file">仕事</li>
        <li class="gnav__file">プライベート</li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <div id="task">
      <ul class="task__list"></ul>
    </div>
  </main>

  <div class="modal" id="modal">
    <div class="modal__wrap" id="closeModal">
      <form class="modal__form">
        <div class="modal__close" id="modalClose">✖︎</div>
        <input class="modal__value" type="text" placeholder="歯医者の予約を取る">
        <input class="modal__value" type="date">
        <input class="modal__value" type="time" value="09:00">
        <select class="modal__select" name="modal__type">
          <option value="" disabled selected style="display:none;">選択してください</option>
          <option value="最重要">最重要</option>
          <option value="仕事">仕事</option>
          <option value="プライベート">プライベート</option>
          <option value="あとで見る">あとで見る</option>
        </select>
        <div class="modal__box">
          <button class="modal__submit" type="button">追加する</button>
          <button class="modal__erase" type="button">削除する</button>
        </div>
      </form>
    </div>

    <!-- jQuery -->
    <script src="js/function.js"></script>
</body>

</html>